Path: .
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_RJL_InternetChanges
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6033
Node Kind: directory
Schedule: normal
Last Changed Author: ms_
Last Changed Rev: 3984
Last Changed Date: 2008-05-19 23:13:00 +0100 (Mon, 19 May 2008)

Path: .
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_MPS_HalfCloseSupport
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6033
Node Kind: directory
Schedule: normal
Last Changed Author: sparks.m
Last Changed Rev: 5387
Last Changed Date: 2008-10-06 01:37:26 +0100 (Mon, 06 Oct 2008)

Path: private_DK_PaintDev
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_DK_PaintDev
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: normal
Last Changed Author: sparks.m
Last Changed Rev: 6311
Last Changed Date: 2009-07-20 16:30:20 +0100 (Mon, 20 Jul 2009)

Path: private_JMB_IgnoreBuild
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_JMB_IgnoreBuild
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: normal
Last Changed Author: sparks.m
Last Changed Rev: 5955
Last Changed Date: 2009-01-03 22:21:46 +0000 (Sat, 03 Jan 2009)

Path: private_JMB_MinimalFix
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_JMB_MinimalFix
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: normal
Last Changed Author: ms_
Last Changed Rev: 3985
Last Changed Date: 2008-05-19 23:14:26 +0100 (Mon, 19 May 2008)

Path: private_JMB_MPS_HTTPSupport
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_JMB_MPS_HTTPSupport
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: normal
Last Changed Author: sparks.m
Last Changed Rev: 6031
Last Changed Date: 2009-01-20 23:02:18 +0000 (Tue, 20 Jan 2009)

Path: private_JMB_Packager
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_JMB_Packager
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: normal
Last Changed Author: amnorvend
Last Changed Rev: 5306
Last Changed Date: 2008-08-14 20:59:00 +0100 (Thu, 14 Aug 2008)

Path: private_JMB_Wsgi
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_JMB_Wsgi
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: normal
Last Changed Author: sparks.m
Last Changed Rev: 6321
Last Changed Date: 2009-07-22 23:45:18 +0100 (Wed, 22 Jul 2009)

Path: private_JMB_WSGISupport
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_JMB_WSGISupport
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: normal
Last Changed Author: sparks.m
Last Changed Rev: 6031
Last Changed Date: 2009-01-20 23:02:18 +0000 (Tue, 20 Jan 2009)

Path: private_MPS_HalfCloseSupport
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_MPS_HalfCloseSupport
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: delete
Last Changed Author: sparks.m
Last Changed Rev: 5387
Last Changed Date: 2008-10-06 01:37:26 +0100 (Mon, 06 Oct 2008)

Path: private_RJL_InternetChanges
URL: https://kamaelia.googlecode.com/svn/branches/rejected/private_RJL_InternetChanges
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: delete
Last Changed Author: ms_
Last Changed Rev: 3984
Last Changed Date: 2008-05-19 23:13:00 +0100 (Mon, 19 May 2008)

Path: py2.6_fixes
URL: https://kamaelia.googlecode.com/svn/branches/rejected/py2.6_fixes
Repository Root: https://kamaelia.googlecode.com/svn
Repository UUID: 2682807a-6752-0410-967a-793f22d1dfe9
Revision: 6388
Node Kind: directory
Schedule: normal
Last Changed Author: sparks.m
Last Changed Rev: 5513
Last Changed Date: 2008-12-05 12:01:03 +0000 (Fri, 05 Dec 2008)

