#!/usr/bin/env python
#
# (C) 2008 British Broadcasting Corporation and Kamaelia Contributors(1)
#     All Rights Reserved.
#
# You may only modify and redistribute this under the terms of any of the
# following licenses(2): Mozilla Public License, V1.1, GNU General
# Public License, V2.0, GNU Lesser General Public License, V2.1
#
# (1) Kamaelia Contributors are listed in the AUTHORS file and at
#     http://kamaelia.sourceforge.net/AUTHORS - please extend this file,
#     not this notice.
# (2) Reproduced in the COPYING file, and at:
#     http://kamaelia.sourceforge.net/COPYING
# Under section 3.5 of the MPL, we are using this text since we deem the MPL
# notice inappropriate for this file. As per MPL/GPL/LGPL removal of this
# notice is prohibited.
#
# Please contact us via: kamaelia-list-owner@lists.sourceforge.net
# to discuss alternative licensing.
# -------------------------------------------------------------------------

from distutils.core import setup

import os


if os.uname()[0] == "Linux":
    #
    # The following is linux specific
    #
    init_script_dir = "/etc/init.d"
    init_script = "App/linux_init/kamaelialogger"

if os.uname()[0] == "Darwin":
    # Mac OS X options
    #
    init_script_dir = "/System/Library/StartupItems/KamaeliaLogger"
    try:
        os.makedirs(init_script_dir)
    except OSError, e:
        if e.errno != 17:
            raise

    init_script = "App/mac_init/KamaeliaLogger"


setup(name = "Kamaelia-Logger",
      version = "1.0.0",
      description = "Kamaelia Logger - A Kamaelia based IRC Bot for logging conversations",
      author = "Kamaelia Contributors",
      author_email = "ms_@users.sourceforge.net",
      url = "http://kamaelia.sourceforge.net/KamaeliaGrey",
      license = "(c)2007 BBC & Kamaelia Contributors, All Rights Reserved. Use allowed under MPL 1.1, GPL 2.0, LGPL 2.1",
      packages = [\
# REPLACE
                  ""],
      scripts = ['App/KamaeliaLogger.py', 'App/runKamaeliaLogger.sh'],
      data_files=[ ('/etc', ['Config/kamaelia_logger.conf.dist']),
                   (init_script_dir, [init_script]) ],
      long_description = """
Kamaelia Logger is a simple Kamaelia based IRC bot targeted at logging
IRC conversations. It's likely to feature feature creep.
""",
      )
