<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Jason M Baker</author>
    <email>jasbaker@jasons-g5</email>
    <version>0.1</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>Python</primarylanguage>
    <keywords>
      <keyword>Python</keyword>
    </keywords>
    <ignoreparts/>
    <projectname>kamaelia_wsgi</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevscriptproject>
    <general>
      <activedir/>
      <includepatterns>*.py</includepatterns>
      <excludepatterns>*~</excludepatterns>
    </general>
    <run>
      <mainprogram>kamaelia_wsgi.py</mainprogram>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
    <groups>
      <group pattern="*.py" name="Python files" />
    </groups>
  </kdevfileview>
  <kdevfilecreate>
    <useglobaltypes>
      <type ext="py" />
    </useglobaltypes>
  </kdevfilecreate>
  <substmap>
    <APPNAME>kamaelia_wsgi</APPNAME>
    <APPNAMELC>kamaelia_wsgi</APPNAMELC>
    <APPNAMESC>Kamaelia_wsgi</APPNAMESC>
    <APPNAMEUC>KAMAELIA_WSGI</APPNAMEUC>
    <AUTHOR>Jason M Baker</AUTHOR>
    <EMAIL>jasbaker@jasons-g5</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2008</YEAR>
    <dest>/home/jasbaker/kamaelia_wsgi</dest>
  </substmap>
  <kdevpythonsupport>
    <run>
      <interpreter></interpreter>
      <terminal>false</terminal>
    </run>
  </kdevpythonsupport>
</kdevelop>
