#
# Component System Debug Configuration File
#
# Format is:
# Section level where
#

# The following tags are for debugging the debug system
debugTestClass.even     10 default
debugTestClass.triple   10 default
debugTestClass.run      10 default
debugTestClass.__init__ 10 default
debugTestClass.randomChange 10 default

#
# Tags for debugging the microprocess underlying code
#
microprocess.microprocess   0 default
microprocess.__str__    0 default
microprocess.__init__   0 default
microprocess.setthread  0 default
microprocess._isStopped  0 default
microprocess._isRunnable 0 default
microprocess.stop       0 default
microprocess.pause      0 default
microprocess._unpause      0 default
microprocess.activate   0 default
microprocess.main       0 default
microprocess._unpause   0 default

#
# Tags for debugging the scheduler
#
scheduler.scheduler     0 default
scheduler.__init__      0 default
scheduler._addThread     0 default
scheduler.main          0 default
scheduler.main.threads          0 default
scheduler.objecttrack     0 default
scheduler.runThreads    0 default

#
# Tags for debugging the microthreading - not really relevant
#
microthread.microthread 0 default
microthread.__init__    0 default
microthread.activate    0 default

#
# Tags for debugging the postman
#
postman.postman              0 default
postman.main                 0 default
postman.__init__             0 default
postman.__str__              0 default
postman.register             0 default
postman.registerlinkage      0 default
postman.deregister           0 default
postman.deregisterlinkage    0 default
postman.showqueuelengths     0 default
postman.findrecipient        0 default
postman.domessagedelivery.linkages 0 default
postman.domessagedelivery    0 default
postman.specificTransits     0 default
postman.messagedelivery.fail 0 default

#
# Tags for debugging the component subsystem
#
component.component   0 default
component.Component   0 default
component.__init__    0 default
component.__str__     0 default
component.dataReady   0 default
component.link        0 default
component.recv        0 default
component.send        0 default
component.doSomething 0 default
component.mainBody    0 default
component.main        0 default
component.addChildren 0 default
component.removeChild 0 default
component.childComponents     0 default
component.initialiseComponent 0 default
component.closeDownComponent  0 default
component._collect    0 default
component._deliver    0 default
component.__addChild  0 default

#
# Tags for debugging linkages
#
linkage.linkage       0 default
#
#
#
idGen.idGen   0 default
idGen.numId   0 default
idGen.strId   0 default
idGen.tupleId 0 default
#
# ReadFileAdaptor debug tags
#
ReadFileAdapter.main 0 default
#
# AudioCookieProtocol
#
AudioCookieProtocol.initialiseComponent 0 default
#
# FortuneCookieProtocol
#
FortuneCookieProtocol.main 0 default
#
SimpleServer.checkOOBInfo    0 default
SimpleServer.handleClosedCSA 0 default
SimpleServer.handleNewCSA 0 default
#
SimpleServerTestProtocol.__init__ 0 default
SimpleServerTestProtocol.mainBody 0 default
SimpleServerTestProtocol.closeDownComponent 0 default

HTTPServer.initialiseComponent 0 default
MimeRequestComponent.mainBody  0 default

PrimaryListenSocket.makeTCPServerPort 0 default

ConnectedSocketAdapter.handleDataReady 0 default
ConnectedSocketAdapter.handleDataSend 0 default
ConnectedSocketAdapter.mainBody 0 default
