#!/usr/bin/env python
#
# Copyright 2010 British Broadcasting Corporation and Kamaelia Contributors(1)
#
# (1) Kamaelia Contributors are listed in the AUTHORS file and at
#     http://www.kamaelia.org/AUTHORS - please extend this file,
#     not this notice.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------

from distutils.core import setup

setup(name = "Kamaelia-Macro",
      version = "1.0.0",
      description = "Kamaelia Macro application bundle",
      author = "Michael Sparks & Kamaelia Contributors",
      author_email = "sparks.m@gmail.com",
      url = "http://www.kamaelia.org/Home.html",
      license = "Apache Software License",
      packages = [\
# REPLACE
                  ""],
      long_description = """
Kamaelia Macro is essentially a 'record everything PVR'. The system will
need to be adapted to automate deleting content once it's been watched,
rather than the current manual deletion approach.  This will be necessary
due to system practicality constraints.  Actual earlier versions did this
but using external shell scripts, later versions of this will do this
automagically via a viewing front end.

Using this code for anything other than timeshifting purposes is illegal in
the UK.  However using this for timeshifting purposes is enshrined in UK
law, since the effect of this is to simply time shift television programme
services for later viewing.  It should however simply be a more convenient
form of timeshifting.
""",
      )

